<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law and Society</title>
    <link rel="stylesheet" href="majorStyle.css">
</head>
<body>
    <nav class="navbar">
        <a href="/index.html">Home</a>
        <a href="/quiz.html">Quiz</a>      
        <a href="/table.html">APs</a>                
  
    </nav>
    <h1>Law and Society</h1>
    <ul>
        <li>J Criminal Law</li>
        <li>J Constitutional Law</li>
        <li>S AP United States Government</li>
        <li>S Civil Law/Criminal Procedure</li>
        <li>S Forensic Crimonology</li>
    </ul>
    <footer class="foot">
        <p>&copy 2022 TRQ Corporation</p>
    </footer>
</body>
</html>