<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics</title>
    <link rel="stylesheet" href="majorStyle.css">
</head>
<body>
    <nav class="navbar">
        <a href="/index.html">Home</a>
        <a href="/quiz.html">Quiz</a>        
        <a href="/table.html">APs</a>                

    </nav>
    <h1>Physics</h1>
    <ul>
        <li>J Astronomy and Astrophysics with Optional Lab</li>
        <li>J AP Physics I (Double Period)</li>
        <li>S Modern Physics with Optional Lab</li>
        <li>S AP Physics II (Double Period) and/or AP Physics C (Double Period)</li>
    </ul>
    <footer class="foot">
        <p>&copy 2022 TRQ Corporation</p>
    </footer>
</body>
</html>